#### this is the template file that does the kir association
read.csv("/well/ansari/users/yem086/KIR/results_ALL/imputations.csv")->imp
imp[which(imp$posteriorProbability>0.9),]->imp2
paste(imp2$locus,imp2$imputedType)->imp_id
unique(imp_id)->uid
unique(imp2$ID_1)->pid
matrix(nrow=length(uid),ncol=length(pid))->mat
uid->rownames(mat)
pid->colnames(mat)
for(i in 1:nrow(imp2)){
mat[which(uid==imp_id[i]),which(pid==imp2$ID_1[i])]<-imp2$posteriorProbability[i]
print(i)}
mat->mat2
mat2[is.na(mat)==T]<-0
t(mat2)->kir

read.delim("/well/ansari/users/yem086/haiting/stopcv_full_two_fields.bgl.phased.new.vcf",skip=6)->vcf

load("/well/ansari/users/yem086/haiting/results_6dec/hla_allseq/bigmat.Rd")
bigmat[order(bigmat$P),]->bmo
bmo[grep("HLA",bmo[,"ID"]),]->bmo2
bmo2[which(bmo2$P<0.00000001),]->bmo3
bmo3[which(bmo3$ERRCODE=="."),]->bmo4

#### get the unique positions
sapply(strsplit(sapply(strsplit(bmo4[,1],"\\."),"[[",2),"_"),"[[",1)->pos
unique(pos)->upos
bmo4[match(upos,pos),]->bmo5
bmo5$ID->hla
sapply(strsplit(bmo5[,1],"\\."),"[[",2)->aa

read.table("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/allseq_cov_6dec",header=F)->cov
vcf[,10:ncol(vcf)]->geno
colnames(geno)<-sapply(strsplit(colnames(geno),"_"),"[[",1)
read.table("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/allseq_pheno_6dec",header=T)->pheno

#### matrix for everything together

vcf[,10:ncol(vcf)]->geno
colnames(geno)<-sapply(strsplit(colnames(geno),"_"),"[[",1)
intersect(cov[,1],colnames(geno))->inter
geno[,match(inter,colnames(geno))]->genom_all
vcf$ID->rownames(genom_all)
cov[match(inter,cov[,1]),]->covm_all
pheno[match(inter,pheno[,1]),]->phenom_all
kir[match(inter,rownames(kir)),]->kir_all

pvec<-vector()
phenom_all[,3:ncol(phenom_all)]->pa
matrix(nrow=ncol(pa),ncol=7)->mat_kir
for(i in 1:ncol(pa)){
pa[,i]->y
newy<-y-1
glm(newy~kir_all[,zzz]+V3+V4+V5+V6+V7+V8+V9+V10+V11+V12+V13+V14+V15+V16+V17+V18+V19,data=covm_all,family=binomial(link="logit"))->tmp1
summary(tmp1)$coeff[2,]->mat_kir[i,1:4]
sum(kir_all[,zzz])->mat_kir[i,5]
length(which(newy==1))->mat_kir[i,6]
length(which(newy==0))->mat_kir[i,7]
print(i)
}

save(mat_kir,file="kir_zzz.Rd")


###### this summarises the results

read.csv("/well/ansari/users/yem086/KIR/results_ALL/imputations.csv")->imp
imp[which(imp$posteriorProbability>0.9),]->imp2
paste(imp2$locus,imp2$imputedType)->imp_id
unique(imp_id)->uid
unique(imp2$ID_1)->pid
matrix(nrow=length(uid),ncol=length(pid))->mat
uid->rownames(mat)
pid->colnames(mat)
for(i in 1:nrow(imp2)){
mat[which(uid==imp_id[i]),which(pid==imp2$ID_1[i])]<-imp2$posteriorProbability[i]
print(i)}
mat->mat2
mat2[is.na(mat)==T]<-0
t(mat2)->kir

read.delim("/well/ansari/users/yem086/haiting/stopcv_full_two_fields.bgl.phased.new.vcf",skip=6)->vcf
read.table("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/allseq_cov_6dec",header=F)->cov
vcf[,10:ncol(vcf)]->geno
colnames(geno)<-sapply(strsplit(colnames(geno),"_"),"[[",1)
read.table("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/allseq_pheno_6dec",header=T)->pheno

#### matrix for everything together
read.delim("/well/ansari/users/yem086/haiting/stopcv_full_two_fields.bgl.phased.new.vcf",skip=6)->vcf

vcf[,10:ncol(vcf)]->geno
colnames(geno)<-sapply(strsplit(colnames(geno),"_"),"[[",1)
intersect(cov[,1],colnames(geno))->inter
geno[,match(inter,colnames(geno))]->genom_all
vcf$ID->rownames(genom_all)
cov[match(inter,cov[,1]),]->covm_all
pheno[match(inter,pheno[,1]),]->phenom_all
kir[match(inter,rownames(kir)),]->kir_all

phenom_all[,3:ncol(phenom_all)]->pa
colnames(kir_all)->kirnames

matrix(nrow=0,ncol=9)->all_kir
for(i in 1:34){
load(paste("kir_",i,".Rd",sep=""))
rep(kirnames[i],nrow(mat_kir))->tmp
rbind(all_kir,data.frame(tmp,colnames(pa),mat_kir))->all_kir
print(i)
}

colnames(all_kir)<-c("kir","viral_aa","beta","se","z","p","sum_kir","n_AA_yes","n_AA_no")
sum1<-vector()
sum2<-vector()
for(i in 1:nrow(all_kir)){
sum(kir_all[which(pa[,all_kir[i,2]]==1),all_kir[i,1]])->sum1[i]
sum(kir_all[which(pa[,all_kir[i,2]]==2),all_kir[i,1]])->sum2[i]
print(i)
}

data.frame(all_kir,sum1,sum2)->all_kir2
save(all_kir2,file="all_kir2.Rd")

all_kir2[which(all_kir2$p<3.246332*10^(-07)),]->kir3


read.delim("/well/ansari/users/yem086/haiting/stopcv_full_two_fields.bgl.phased.new.vcf",skip=6)->vcf
read.delim("/gpfs3/well/ansari/shared/Boson_multiomics/data/kir/stophcv.1000G.admixture.K5.pop.txt")->pop
pop[which(pop$Study == "STOPHCV"),]->pop2
pop2[which(pop2$K5.5>0.8),]->pop_eur

read.table("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/allseq_cov_6dec",header=F)->cov
vcf[,10:ncol(vcf)]->geno
colnames(geno)<-sapply(strsplit(colnames(geno),"_"),"[[",1)
intersect(pop_eur[,1],colnames(geno))->inter
geno[,match(inter,colnames(geno))]->genom_eur
vcf$ID->rownames(genom_eur)
cov[match(inter,cov[,1]),]->covm_eur
read.table("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/allseq_pheno_6dec",header=T)->pheno
pheno[match(inter,pheno[,1]),]->phenom_eur
kir[match(inter,rownames(kir)),]->kir_eur


read.delim("/gpfs3/well/ansari/shared/Boson_multiomics/data/kir/stophcv.1000G.admixture.K5.pop.txt")->pop
pop[which(pop$Study == "STOPHCV"),]->pop2
pop2[which(pop2$K5.4>0.5),]->pop_sa

vcf[,10:ncol(vcf)]->geno
colnames(geno)<-sapply(strsplit(colnames(geno),"_"),"[[",1)
intersect(pop_sa[,1],colnames(geno))->inter
geno[,match(inter,colnames(geno))]->genom_sa
vcf$ID->rownames(genom_sa)
cov[match(inter,cov[,1]),]->covm_sa
pheno[match(inter,pheno[,1]),]->phenom_sa
kir[match(inter,rownames(kir)),]->kir_sa

sa_mat<-matrix(nrow=nrow(kir3),ncol=6)
for(i in 1:nrow(kir3)){
phenom_sa[,kir3$viral_aa[i]]->y
newy<-y-1
glm(newy~kir_sa[,kir3$kir[i]]+V3+V4+V5+V6+V7+V8+V9+V10+V11+V12+V13+V14+V15+V16+V17+V18+V19,data=covm_sa,family=binomial(link="logit"))->tmp1
summary(tmp1)$coeff[2,]->sa_mat[i,1:4]
sum(kir_sa[which(newy==1),kir3$kir[i]])->sa_mat[i,5]
sum(kir_sa[which(newy==0),kir3$kir[i]])->sa_mat[i,6]
print(i)
}

eur_mat<-matrix(nrow=nrow(kir3),ncol=6)
for(i in 1:nrow(kir3)){
phenom_eur[,kir3$viral_aa[i]]->y
newy<-y-1
glm(newy~kir_eur[,kir3$kir[i]]+V3+V4+V5+V6+V7+V8+V9+V10+V11+V12+V13+V14+V15+V16+V17+V18+V19,data=covm_eur,family=binomial(link="logit"))->tmp1
summary(tmp1)$coeff[2,]->eur_mat[i,1:4]
sum(kir_eur[which(newy==1),kir3$kir[i]])->eur_mat[i,5]
sum(kir_eur[which(newy==0),kir3$kir[i]])->eur_mat[i,6]
print(i)
}

save(sa_mat,eur_mat,file="sa_eur_mat.Rd")


library(seqinr)
read.fasta("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/Alignment.AA.1796Int.QC.passed.fasta")->fa
names(fa)->nfa
sapply(strsplit(nfa,"-"),"[[",4)->gt
sapply(strsplit(nfa,"-"),"[[",3)->haiting_gwid
data.frame(haiting_gwid,gt)->gtgw

gtgw[grep("1",gtgw[,2]),1]->gw_1
gtgw[grep("3",gtgw[,2]),1]->gw_3

read.table("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/allseq_cov_6dec",header=F)->cov
vcf[,10:ncol(vcf)]->geno
colnames(geno)<-sapply(strsplit(colnames(geno),"_"),"[[",1)
intersect(gw_1,colnames(geno))->inter
geno[,match(inter,colnames(geno))]->genom_eur
vcf$ID->rownames(genom_eur)
cov[match(inter,cov[,1]),]->covm_eur
read.table("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/allseq_pheno_6dec",header=T)->pheno
pheno[match(inter,pheno[,1]),]->phenom_eur
kir[match(inter,rownames(kir)),]->kir_eur


eur_mat<-matrix(nrow=nrow(kir3),ncol=6)
for(i in 1:nrow(kir3)){
phenom_eur[,kir3$viral_aa[i]]->y
newy<-y-1
glm(newy~kir_eur[,kir3$kir[i]]+V3+V4+V5+V6+V7+V8+V9+V10+V11+V12+V13+V14+V15+V16+V17+V18+V19,data=covm_eur,family=binomial(link="logit"))->tmp1
summary(tmp1)$coeff[2,]->eur_mat[i,1:4]
sum(kir_eur[which(newy==1),kir3$kir[i]])->eur_mat[i,5]
sum(kir_eur[which(newy==0),kir3$kir[i]])->eur_mat[i,6]
print(i)
}

eur_mat->gt1_mat

intersect(gw_3,colnames(geno))->inter
geno[,match(inter,colnames(geno))]->genom_eur
vcf$ID->rownames(genom_eur)
cov[match(inter,cov[,1]),]->covm_eur
read.table("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/allseq_pheno_6dec",header=T)->pheno
pheno[match(inter,pheno[,1]),]->phenom_eur
kir[match(inter,rownames(kir)),]->kir_eur


eur_mat<-matrix(nrow=nrow(kir3),ncol=6)
for(i in 1:nrow(kir3)){
phenom_eur[,kir3$viral_aa[i]]->y
newy<-y-1
lm(newy~kir_eur[,kir3$kir[i]]+V3+V4+V5+V6+V7+V8+V9+V10+V11+V12+V13+V14+V15+V16+V17+V18+V19,data=covm_eur,family=binomial(link="logit"))->tmp1
summary(tmp1)$coeff[2,]->eur_mat[i,1:4]
sum(kir_eur[which(newy==1),kir3$kir[i]])->eur_mat[i,5]
sum(kir_eur[which(newy==0),kir3$kir[i]])->eur_mat[i,6]
print(i)
}

eur_mat->gt3_mat

save(gt1_mat,gt3_mat,file="gt1_gt3_mat.Rd")
