### this makes forest_plots

read.delim("all_qv_0.05_allsig.txt",header=T)->bigmats2
library(forestplot)
for(i in 1:nrow(bigmats2)){
bigmats2[i,]->bigmatss
c(bigmatss$all_R_logodds,bigmatss$euro_R_logodds,bigmatss$sa_R_logodds,bigmatss$gt3_R_logodds,bigmatss$gt1_R_logodds)->bvec
c(bigmatss$all_R_se,bigmatss$euro_R_se,bigmatss$sa_R_se,bigmatss$gt3_R_se,bigmatss$gt1_R_se)->svec
upper<-bvec+1.96*svec
lower<-bvec-1.96*svec
study<-c("all","eur","sa","gt3","gt1")
beta<-signif(c(bigmatss$all_R_pv,bigmatss$euro_R_pv,bigmatss$sa_R_pv,bigmatss$gt3_R_pv,bigmatss$gt1_R_pv),digits=3)
base_data <- tibble::tibble(mean  = bvec,
                            upper = upper,
                            lower = lower,
                            study = study,
                            beta = beta)

pdf(paste("forest_",bigmatss$hla,"_",bigmatss$aa,".7jan.pdf",sep=""))             
fp<-base_data |>forestplot(labeltext = c(study, beta),
             clip = c(-10, 10),boxsize = 0.2)
print(fp)
dev.off()
print(i)}

#### prepare files for locuszoom

for(i in 1:nrow(bigmats2)){
read.table(paste("./results_6dec/hla_allseq/hla.",bigmats2[i,1],".glm.logistic.hybrid",sep=""),header=T,comment.char="")->x
x[which(x$ERRCODE=="."),]->x2
data.frame(x2[,1:2],x2$REF,x2$ALT,x2$P)->df
colnames(df)<-c("Chromosome","Position","Ref.allele","Alt.allele","p-value")
write.table(df,paste("locus_",bigmats2[i,1],sep=""),col.names=T,row.names=F,quote=F,sep="\t")
print(i)}

#### do viral manhattan
library(qqman)
load("bigmat_hla.Rd")
read.table("header",header=F,comment.char="")->h
c("aa",h[1,])->colnames(bigmat)
read.delim("all_qv_0.05_allsig.txt",header=T)->bigmats
for(i in 1:nrow(bigmats)){
bigmat[which(bigmat[,"ID"]==bigmats[i,2]),]->temp
temp[order(temp$P),]->temp2
sapply(strsplit(sapply(strsplit(temp2[,1],"\\."),"[[",2),"_"),"[[",1)->pos
unique(pos)->upos
temp2[match(upos,pos),]->temp3
sapply(strsplit(sapply(strsplit(temp3[,1],"\\."),"[[",2),"_"),"[[",1)->pos2
data.frame(rep(1,nrow(temp3)),as.numeric(as.character(pos2)),as.numeric(as.character(pos2)),temp3$P)->df
na.omit(df)->df
colnames(df)<-c("CHR","BP","SNP","P")
pdf(paste(bigmats[i,2],"_mh_6jan.pdf",sep=""))
manhattan(subset(df,CHR == 1))
dev.off()
print(i)}

