### this extracts the classical HLA alleles from the files

ls *hybrid > allfiles
while read line
do
grep HLA $line > $line.hla
echo $line
done < allfiles

read.table("allfiles",header=F)->af
matrix(nrow=0,ncol=15)->bigmat
for(i in 1:nrow(af)){
read.table(paste(af[i,1],".hla",sep=""),header=F)->hla
data.frame(rep(af[i,1],nrow(hla)),hla)->df
rbind(bigmat,df)->bigmat
print(i)
}
save(bigmat,file="bigmat_hla.Rd")

head -1 hla.1006_k.glm.logistic.hybrid > header

####### this removes the 2 digit HLA
read.table("header",header=F,comment.char="")->h
load("/well/ansari/users/yem086/haiting/results_6dec/hla_allseq_6jan/bigmat_hla.Rd")
c("aa",h[1,])->colnames(bigmat)
bigmat[order(bigmat$P),]->bmo
bmo[grep("HLA",bmo[,"ID"]),]->bmo2
bmo2[which(bmo2$ERRCODE=="."),]->bmo4
sapply(strsplit(bmo4[,1],"\\."),"[[",2)->aa

bmo4[grep("HLA",bmo4$ID),]->hla
sapply(strsplit(hla$ID,":"),"[[",1)->hla$hla2d
check<-vector()
for(i in 1:nrow(hla)){
length(strsplit(hla$ID[i],":")[[1]])->check[i]
}
paste(hla$hla2d,bmo4[,1])->key
unique(key)->uk
hla[which(check==1),]->hla_single
hla[which(check==2),]->hla_double

vector()->dp
for(i in 1:nrow(hla_single)){
hla_double[match(hla_single$hla2d[i],hla_double$hla2d),"P"]->dp[i]}

pdf("single_vs_double_pv_log.pdf")
plot(-log10(hla_single$P),-log10(dp))
dev.off()

###### this proceeds only with 4 digit HLA

library(qvalue)
qvalue(hla_double$P)$qvalues->hla_double$adj
hla_double[which(hla_double$adj<0.05),]->hla_double2
#### 209 significant pairs

read.delim("/well/ansari/users/yem086/haiting/stopcv_full_two_fields.bgl.phased.new.vcf",skip=6)->vcf

sapply(strsplit(hla_double2[,1],"\\."),"[[",2)->aa
read.delim("/gpfs3/well/ansari/shared/Boson_multiomics/data/kir/stophcv.1000G.admixture.K5.pop.txt")->pop
pop[which(pop$Study == "STOPHCV"),]->pop2
pop2[which(pop2$K5.5>0.8),]->pop_eur

read.table("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/allseq_cov_6dec",header=F)->cov
vcf[,10:ncol(vcf)]->geno
colnames(geno)<-sapply(strsplit(colnames(geno),"_"),"[[",1)
intersect(pop_eur[,1],colnames(geno))->inter1
intersect(inter1,cov[,1])->inter
geno[,match(inter,colnames(geno))]->genom_eur
vcf$ID->rownames(genom_eur)
cov[match(inter,cov[,1]),]->covm_eur
read.table("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/allseq_pheno_6jan",header=T)->pheno
pheno[match(inter,pheno[,1]),]->phenom_eur

read.delim("/gpfs3/well/ansari/shared/Boson_multiomics/data/kir/stophcv.1000G.admixture.K5.pop.txt")->pop
pop[which(pop$Study == "STOPHCV"),]->pop2
pop2[which(pop2$K5.4>0.5),]->pop_sa

intersect(pop_sa[,1],colnames(geno))->inter1
intersect(inter1,cov[,1])->inter
geno[,match(inter,colnames(geno))]->genom_sa
vcf$ID->rownames(genom_sa)
cov[match(inter,cov[,1]),]->covm_sa
pheno[match(inter,pheno[,1]),]->phenom_sa

intersect(cov[,1],colnames(geno))->inter
geno[,match(inter,colnames(geno))]->genom_all
vcf$ID->rownames(genom_all)
cov[match(inter,cov[,1]),]->covm_all
pheno[match(inter,pheno[,1]),]->phenom_all

hla_double2$ID->hla
matrix(nrow=nrow(hla_double2),ncol=7)->mat_all
for(i in 1:nrow(hla_double2)){
phenom_all[,paste("X",aa[i],sep="")]->y
unlist(genom_all[hla[i],])->x
newy<-y-1
rep(0,length(x))->newx
newx[which(x=="0/1")]<-1
newx[which(x=="1/1")]<-2
glm(newy~newx+V3+V4+V5+V6+V7+V8+V9+V10+V11+V12+V13+V14+V15+V16+V17+V18+V19,data=covm_all,family=binomial(link="logit"))->tmp
summary(tmp)$coeff[2,]->mat_all[i,1:4]
sum(newx)/length(newx)->mat_all[i,5]
length(which(newy==1))->mat_all[i,6]
length(which(newy==0))->mat_all[i,7]
print(i)
}

save(mat_all,file="mat_all_6jan.Rd")


#######
hla_double2$ID->hla
matrix(nrow=nrow(hla_double2),ncol=7)->mat_sa
for(i in 1:nrow(hla_double2)){
phenom_sa[,paste("X",aa[i],sep="")]->y
unlist(genom_sa[hla[i],])->x
newy<-y-1
rep(0,length(x))->newx
newx[which(x=="0/1")]<-1
newx[which(x=="1/1")]<-2
glm(newy~newx+V3+V4+V5+V6+V7+V8+V9+V10+V11+V12+V13+V14+V15+V16+V17+V18+V19,data=covm_sa,family=binomial(link="logit"))->tmp
summary(tmp)$coeff[2,]->mat_sa[i,1:4]
sum(newx)/length(newx)->mat_sa[i,5]
length(which(newy==1))->mat_sa[i,6]
length(which(newy==0))->mat_sa[i,7]
print(i)
}

save(mat_sa,file="mat_sa_6jan.Rd")

hla_double2$ID->hla
matrix(nrow=nrow(hla_double2),ncol=7)->mat_eur
for(i in 1:nrow(hla_double2)){
phenom_eur[,paste("X",aa[i],sep="")]->y
unlist(genom_eur[hla[i],])->x
newy<-y-1
rep(0,length(x))->newx
newx[which(x=="0/1")]<-1
newx[which(x=="1/1")]<-2
glm(newy~newx+V3+V4+V5+V6+V7+V8+V9+V10+V11+V12+V13+V14+V15+V16+V17+V18+V19,data=covm_eur,family=binomial(link="logit"))->tmp
summary(tmp)$coeff[2,]->mat_eur[i,1:4]
sum(newx)/length(newx)->mat_eur[i,5]
length(which(newy==1))->mat_eur[i,6]
length(which(newy==0))->mat_eur[i,7]
print(i)
}

save(mat_eur,file="mat_eur_6jan.Rd")

library(seqinr)
read.fasta("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/Alignment.AA.1796Int.QC.passed.fasta")->fa
names(fa)->nfa
sapply(strsplit(nfa,"-"),"[[",4)->gt
sapply(strsplit(nfa,"-"),"[[",3)->haiting_gwid
data.frame(haiting_gwid,gt)->gtgw

gtgw[grep("1",gtgw[,2]),1]->gw_1
gtgw[grep("3",gtgw[,2]),1]->gw_3

read.table("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/allseq_cov_6dec",header=F)->cov
intersect(gw_1,colnames(geno))->inter1
intersect(inter1,cov[,1])->inter
geno[,match(inter,colnames(geno))]->genom_eur
vcf$ID->rownames(genom_eur)
cov[match(inter,cov[,1]),]->covm_eur
read.table("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/allseq_pheno_6jan",header=T)->pheno
pheno[match(inter,pheno[,1]),]->phenom_eur

hla_double2$ID->hla
matrix(nrow=nrow(hla_double2),ncol=7)->mat_eur
for(i in 1:nrow(hla_double2)){
phenom_eur[,paste("X",aa[i],sep="")]->y
unlist(genom_eur[hla[i],])->x
newy<-y-1
rep(0,length(x))->newx
newx[which(x=="0/1")]<-1
newx[which(x=="1/1")]<-2
glm(newy~newx+V3+V4+V5+V6+V7+V8+V9+V10+V11+V12+V13+V14+V15+V16+V17+V18+V19,data=covm_eur,family=binomial(link="logit"))->tmp
summary(tmp)$coeff[2,]->mat_eur[i,1:4]
sum(newx)/length(newx)->mat_eur[i,5]
length(which(newy==1))->mat_eur[i,6]
length(which(newy==0))->mat_eur[i,7]
print(i)
}

mat_eur->mat_gt1

save(mat_gt1,file="mat_gt1_6jan.Rd")

gtgw[grep("3",gtgw[,2]),1]->gw_3

read.table("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/allseq_cov_6dec",header=F)->cov
intersect(gw_3,colnames(geno))->inter1
intersect(inter1,cov[,1])->inter
geno[,match(inter,colnames(geno))]->genom_eur
vcf$ID->rownames(genom_eur)
cov[match(inter,cov[,1]),]->covm_eur
read.table("/well/ansari/users/yem086/haiting/Alignment.CDS.1961Int-Azim-PCA-Phylogeny/Alignment.1961Int.QC.all.genotypes/allseq_pheno_6jan",header=T)->pheno
pheno[match(inter,pheno[,1]),]->phenom_eur

hla_double2$ID->hla
matrix(nrow=nrow(hla_double2),ncol=7)->mat_eur
for(i in 1:nrow(hla_double2)){
phenom_eur[,paste("X",aa[i],sep="")]->y
unlist(genom_eur[hla[i],])->x
newy<-y-1
rep(0,length(x))->newx
newx[which(x=="0/1")]<-1
newx[which(x=="1/1")]<-2
glm(newy~newx+V3+V4+V5+V6+V7+V8+V9+V10+V11+V12+V13+V14+V15+V16+V17+V18+V19,data=covm_eur,family=binomial(link="logit"))->tmp
summary(tmp)$coeff[2,]->mat_eur[i,1:4]
sum(newx)/length(newx)->mat_eur[i,5]
length(which(newy==1))->mat_eur[i,6]
length(which(newy==0))->mat_eur[i,7]
print(i)
}

mat_eur->mat_gt3

save(mat_gt3,file="mat_gt3_6jan.Rd")


load("mat_all_6jan.Rd")
load("mat_eur_6jan.Rd")
load("mat_sa_6jan.Rd")
load("mat_gt3_6jan.Rd")
load("mat_gt1_6jan.Rd")

#### q value of 0.0499 corresponds to p value of 1.87906e-05, therefore this is used as filter for each of the subgroups

rep(0,nrow(hla_double2))->check1
rep(0,nrow(hla_double2))->check2
rep(0,nrow(hla_double2))->check3
rep(0,nrow(hla_double2))->check4

check1[which(mat_eur[,4]>1.87906*10^(-05))]<-1
check2[which(mat_sa[,4]>1.87906*10^(-05))]<-1
check3[which(mat_gt3[,4]>1.87906*10^(-05))]<-1
check4[which(mat_gt1[,4]>1.87906*10^(-05))]<-1
check1+check2+check3+check4->check


data.frame(aa,hla,hla_double2$OR,hla_double2$P,hla_double2$adj,mat_all,mat_eur,mat_sa,mat_gt3,mat_gt1)->df
colnames(df)<-c("aa","hla","all_ancestry_plink_OR","all_ancestry_plink_PV","plink_qvalue","all_R_logodds","all_R_se","all_R_Zscore","all_R_pv","hla_freq_all","pheno=1_all","pheno=0_all","euro_R_logodds","euro_R_se","euro_R_Zscore","euro_R_pv","hla_freq_eur","pheno=1_eur","pheno=0_eur","sa_R_logodds","sa_R_se","sa_R_Zscore","sa_R_pv","hla_freq_sa","pheno=1_sa","pheno=0_sa","gt3_R_logodds","gt3_R_se","gt3_R_Zscore","gt3_R_pv","hla_freq_gt3","pheno=1_gt3","pheno=0_gt3","gt1_R_logodds","gt1_R_se","gt1_R_Zscore","gt1_R_pv","hla_freq_gt1","pheno=1_gt1","pheno=0_gt1")
write.table(df,file="all_qv_0.05.txt",quote=F,col.names=T,row.names=F,sep="\t")
df[which(check==0),]->df2
write.table(df2,file="all_qv_0.05_allsig.txt",quote=F,col.names=T,row.names=F,sep="\t")
